// Write a program that sorts an array of strings using the quick sort algorithm

using System;
using System.Collections.Generic;

class QuickSort
{
    static string[] Qsort(string[] arr)
    {
        var arrList = new List<string>(arr);

        if (arrList.Count <= 1) return arrList.ToArray();

        var smaller = new List<string>();
        var bigger = new List<string>();

        string pivot = arrList[arrList.Count - 1];

        for (int i = 0;  i < arrList.Count - 1; i++)
            if (arrList[i].CompareTo(pivot) > 0) bigger.Add(arrList[i]);
            else smaller.Add(arrList[i]);

        smaller = new List<string>(Qsort(smaller.ToArray()));
        bigger = new List<string>(Qsort(bigger.ToArray()));
        
        smaller.Add(pivot);
        smaller.AddRange(bigger);

        return smaller.ToArray();
    }

    static void Main()
    {
        string[] theArray = { "krsoso", "krsoso", "waawaw", "arggg", 
                              "mgomgogmo", "jjjj", "oqqq", "qqqqw" };

        theArray = Qsort(theArray);

        foreach (var element in theArray) Console.Write(element + ", ");
        
        Console.WriteLine("\b\b. ");
    }
}
